/* To import="Montserrat Thin" at the bottom */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
/* To import="Montserrat Medium" at the bottom */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

:root{
    --font2: rgb( 255, 255, 255);
}

*{
    padding: 0px;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: rgb(100, 0, 190);
}

body{    
    background: rgb(215, 215, 215);
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    margin: 0;
    min-height: 100vh;
}

nav{
    display: flex;
    justify-content: center;
    background: rgb( 255, 255, 255);
    height: 80.5px;
    text-transform: uppercase;
    font-size: 1vw;
    font-weight: bold;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9;
    user-select: none;
}

ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    width: 95%;
    align-items: center;
}

nav > ul > li:last-child{
    background: rgb(215, 215, 215);
    padding: 10px 18px;
    border: solid 1px rgb(215, 215, 215);
    border-radius: 30px;
}

header{
    margin-top: 5rem;
    height: 650px;
    background: url(./assets/img/bg.jpg) fixed center/cover;
    color: var(--font2);
}

.main-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top:  85px;
}

button{
    margin-top: 5px;
    background: transparent;
    color: var(--font2);
    text-transform: uppercase;
    font-weight: bold;
    border: solid 1px rgb( 255, 255, 255);
    padding: 15px 70px;
}

.header-text{
    font-weight: bold;
    margin: 50px auto;
    text-align: center;
    width: 80%;
}

.icon-part{
    background: #000;
    color: var(--font2);
}

.icon-part-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 200px;
}

h3{
    text-transform: uppercase;
    font-size: 1vw;
}

.list-icon-part > p{
    height: 40%;
}

.list-icon-part > button{
    padding: 5% 15%;
}

.list-icon-part{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 90px 0px;
    text-align: center;
    width: 30%;
    height: 370px;
}

.news-part{
    width: 80%;
    transform: translateX(13.5%);
}

.header-news{
    display: grid;
    align-items: center;
    grid-template-columns: 70% 30%;
    margin-top: 100px;
}

.header-news > .left-part > h2{
    text-transform: uppercase;
    font-weight: 100;
}

.header-news > .right-part > button{
    color:rgb(0, 0, 0);
    padding: 15px 20px;
    border: solid 1px rgb(0, 0, 0);
    text-transform: uppercase;
    letter-spacing: 2.5px;
}

.left-part{
    margin-right: 20px;
}

.main-news-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.list-news-part{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin: 100px 50px;
    text-align: start;
    width: 30%;
}

.mn-pic > img{
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgb(40, 40, 40);
    width: 20vw;
    max-width: 255px;
    min-width: 150px;
}

.link > a{
    text-transform: uppercase;
    letter-spacing: 1px;
}

.contact{
    background: rgb( 255, 255, 255);
}

.contact-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.contact-list{
    display:grid;
    align-items: center;
    grid-template-columns: 25% 25% 25% 25%;
    width: 90%;
    margin: 70px auto;
}

.list{
    height: 210px;
}

.list:last-child{
    margin-left: 50px;
}

h5{
    margin-top: 0;
    text-transform: uppercase;
}

.infos-p{
    display: block;
    margin: 0;
}

.infos-p > li{
    margin-bottom: 10px;
}

h6{
    margin: 0 0 10px;
}

.network{
    margin: 30px 0 10px;
}

.footer-logos{
    letter-spacing: 5px;
}

.copyright{
    margin-bottom: 0;
}

p:last-child{
    margin-top: 5px;
}

.contact-list::after{
    content: "";
    background: rgb(215, 215, 215);
    height: 1px;
    width: 360%;
    position: relative;
    transform: translateX(-10%);
    right: -50%;
    bottom: -50px;
    margin: 30px 0 5%;
}

.contact-medias{
    display: grid;
    align-items: center;
    grid-template-columns: 20% 80%;
    width: 90%;
    margin: 0 auto 15px;
}

.medias-logos{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer{
    background: #000;
    color: var(--font2);
}

footer > h3{
    text-align: center;
    margin: 0;
    padding: 25px 0;
    font-weight: 100;
    text-transform: uppercase;
}

footer > ul{
    margin: 0 auto;
    padding: 0 20px 30px 20px;
}

footer > ul > li > img{
    width: 90%;
}

@media screen and (max-width: 790px) {

    nav{
        display: none;
    }

    header{
        margin-top: 0;
        height: 510px;
        background: url(./assets/img/bg.jpg) fixed top/100% 80%;
    }

    .main-header{
        padding-top:  75px;
    }

    #logo > img{
        width: 62.5%;
    }

    h1{
        width: 65%;
        font-size: 30px;
    }

    button{        
        margin-top: 25px;
        letter-spacing: 2.5px;
    }
    
    .header-text{
        margin: 30px auto;
        width: 95%;
        font-size: 25px;
    }
    
}